DB_USERNAME=angelo_souza
DB_PASSWORD=1234
export DB_HOST=localhost
export DB_PORT=5432

export GATEWAYINTEGRATION_DB_USERNAME=production_user
export GATEWAYINTEGRATION_DB_PASSWORD=production_password
